.maindiv{
    background-color: rgb(250, 246, 238);
    height: 1600px;
}

.card {
    display: flex;
    flex-direction: row; 
    width: 600px; 
    background-color: rgba(255, 255, 255, 0.959); 
    margin: 20px;
    border: 1px solid #ccc;
    /* border-radius: 8px; */
    overflow: hidden;
    margin-left: 80px;
    height: 200px;
    border-radius: 30px;
  }
  
  .card-content {
    padding: 20px;
    flex: 1; 
    background-color: #f2f2f2; 
  }
  
  .card-image {
    width: 150px; 
    background-color: #f2f2f2; 
    padding-top: 20px;
  }
  
  .card-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .line{
    padding-top: 60px;
    font-weight: bold;
  }

  @media (max-width: 1280px) {
    .card-section {
      justify-content: center; 
    }
  }
  
  @media (max-width: 768px) {
    .card {
      flex-direction: column;
      width: 100%; 
    }
  
    .card-image {
      width: 100%;
      height: 200px;
    }
  }


@media (max-width: 480px) {
    .card-content {
      padding: 15px; 
    }
  }
  
  
  
  
  
  
  